# spring-ts-generator-maven-plugin

./: README.md  pom.xml
src/main/java/club/summerain0/maven/plugin/tsgen/mojo/: GenerateMojo.java
